{
  "name": "electron-boilerplate",
  "version": "1.0.0",
  "description": "Electron boilerplate",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/grovertb/electron-boilerplate",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo",
    "boilerplate",
    "grovertb"
  ],
  "author": "GroverTB",
  "license": "MIT",
  "devDependencies": {
    "electron": "^2.0.0",
    "electron-packager": "^12.0.0"
  }
}
